<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Michael Hagarty" />
    <meta name="description" content="Michael Hagarty - Software engineer in Sydney, Australia." />
    <title>Michael Hagarty - Software Engineer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap-reboot.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    <style>
        .body {
            background-color: #C30000;
            color: #ffffff;
            text-align: center;
        }
        h1 {
            font-size:3.5rem;
            margin-bottom:3rem;
        }
        a {
            color: #ffffff;
            text-decoration: underline;
        }
        a:hover {
            color:#EEE9E9;
            text-decoration:none;
        }
        p {
            font-size:1.25rem;
        }
        .section {
            position:relative;
            padding:3rem 2rem;
        }
        .info {
            margin-bottom: 3rem;
        }
        .card {
            text-align:center;
            padding-bottom:2rem;
        }
        .card__heading {
            font-size: 1.4rem;
            font-weight:400;
            margin-bottom: 1rem;
        }
        .icon {
            color: #ffffff;
        }
        .icon svg {
            width:5rem;
            fill: currentColor;
        }
        @media (min-width: 43.75rem) {
            .section {
                max-width: 60rem;
                margin-left:auto;
                margin-right:auto;
            }
            .flex {
                display:flex;
            }
            .flex--wrap {
                flex-wrap: wrap;
            }
            .flex__fill {
                flex:1 1 auto;
            }
        }
    </style>
</head>
<body class="body body--dark">
    <div class="section">
        <div class="section__content">
            <h1>Hi, my name's Michael.</h1>
            <div class="info">
                <p>I'm a software engineer at <a href="https://www.spriggy.com.au/" target="_blank">Spriggy</a> in Sydney, Australia.</p>
                <p>I have degrees in science (maths/biochemistry) and medicine. My interests include health, science and technology.</p>
            </div>
            <div class="flex flex--wrap">
                <div class="flex__fill card">
                    <h1 class="card__heading">Github</h1>
                    <a class="icon" href="https://github.com/mchogardty" target="_blank">
                        <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/>
                        </svg>
                    </a>
                </div>
                <div class="flex__fill card">
                    <h1 class="card__heading">LinkedIn</h1>
                    <a class="icon" href="https://www.linkedin.com/in/mchogardty/" target="_blank">
                        <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                        </svg>
                    </a>
                </div>
                <div class="flex__fill card">
                    <h1 class="card__heading">Email</h1>
                    <a class="icon" href="mailto:me@mchogardty.com">
                        <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1664 1504v-768q-32 36-69 66-268 206-426 338-51 43-83 67t-86.5 48.5-102.5 24.5h-2q-48 0-102.5-24.5t-86.5-48.5-83-67q-158-132-426-338-37-30-69-66v768q0 13 9.5 22.5t22.5 9.5h1472q13 0 22.5-9.5t9.5-22.5zm0-1051v-24.5l-.5-13-3-12.5-5.5-9-9-7.5-14-2.5h-1472q-13 0-22.5 9.5t-9.5 22.5q0 168 147 284 193 152 401 317 6 5 35 29.5t46 37.5 44.5 31.5 50.5 27.5 43 9h2q20 0 43-9t50.5-27.5 44.5-31.5 46-37.5 35-29.5q208-165 401-317 54-43 100.5-115.5t46.5-131.5zm128-37v1088q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-1088q0-66 47-113t113-47h1472q66 0 113 47t47 113z"/>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
